<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021">
 <metadata name="Application">Creality_Print V7.0.0.4127 Release</metadata>
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="CreationDate">2026-05-02</metadata>
 <metadata name="Description"></metadata>
 <metadata name="Designer"></metadata>
 <metadata name="DesignerCover"></metadata>
 <metadata name="DesignerUserId"></metadata>
 <metadata name="License"></metadata>
 <metadata name="ModificationDate">2026-05-02</metadata>
 <metadata name="Origin"></metadata>
 <metadata name="Title">(Unsaved)</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="-45" y="52.5" z="-0.5"/>
     <vertex x="-44.9685593" y="53.0598145" z="-0.5"/>
     <vertex x="-44.8746414" y="53.6126099" z="-0.5"/>
     <vertex x="-44.7194176" y="54.1513977" z="-0.5"/>
     <vertex x="-44.5048447" y="54.6694336" z="-0.5"/>
     <vertex x="-44.2336197" y="55.1601562" z="-0.5"/>
     <vertex x="-43.9091568" y="55.6174622" z="-0.5"/>
     <vertex x="-43.5355339" y="56.0355225" z="-0.5"/>
     <vertex x="-43.1174507" y="56.4091492" z="-0.5"/>
     <vertex x="-42.6601601" y="56.7336121" z="-0.5"/>
     <vertex x="-42.1694183" y="57.0048523" z="-0.5"/>
     <vertex x="-41.6513939" y="57.2194214" z="-0.5"/>
     <vertex x="-41.1126099" y="57.3746338" z="-0.5"/>
     <vertex x="-40.5598221" y="57.4685669" z="-0.5"/>
     <vertex x="-40" y="57.5" z="-0.5"/>
     <vertex x="-40" y="57.5" z="2.5"/>
     <vertex x="-40.5598221" y="57.4685669" z="2.5"/>
     <vertex x="-41.1126099" y="57.3746338" z="2.5"/>
     <vertex x="-41.6513939" y="57.2194214" z="2.5"/>
     <vertex x="-42.1694183" y="57.0048523" z="2.5"/>
     <vertex x="-42.6601601" y="56.7336121" z="2.5"/>
     <vertex x="-43.1174507" y="56.4091492" z="2.5"/>
     <vertex x="-43.5355339" y="56.0355225" z="2.5"/>
     <vertex x="-43.9091568" y="55.6174622" z="2.5"/>
     <vertex x="-44.2336197" y="55.1601562" z="2.5"/>
     <vertex x="-44.5048447" y="54.6694336" z="2.5"/>
     <vertex x="-44.7194176" y="54.1513977" z="2.5"/>
     <vertex x="-44.8746414" y="53.6126099" z="2.5"/>
     <vertex x="-44.9685593" y="53.0598145" z="2.5"/>
     <vertex x="-45" y="52.5" z="2.5"/>
     <vertex x="-45" y="32.5" z="2.5"/>
     <vertex x="-45" y="32.5" z="-0.5"/>
     <vertex x="40" y="57.5" z="-0.5"/>
     <vertex x="40.5598297" y="57.4685669" z="-0.5"/>
     <vertex x="41.1126099" y="57.3746338" z="-0.5"/>
     <vertex x="41.6513977" y="57.2194214" z="-0.5"/>
     <vertex x="42.1694183" y="57.0048523" z="-0.5"/>
     <vertex x="42.6601562" y="56.7336121" z="-0.5"/>
     <vertex x="43.1174469" y="56.4091492" z="-0.5"/>
     <vertex x="43.5355377" y="56.0355225" z="-0.5"/>
     <vertex x="43.9091644" y="55.6174622" z="-0.5"/>
     <vertex x="44.2336273" y="55.1601562" z="-0.5"/>
     <vertex x="44.504837" y="54.6694336" z="-0.5"/>
     <vertex x="44.7194214" y="54.1513977" z="-0.5"/>
     <vertex x="44.8746338" y="53.6126099" z="-0.5"/>
     <vertex x="44.9685669" y="53.0598145" z="-0.5"/>
     <vertex x="45" y="52.5" z="-0.5"/>
     <vertex x="45" y="52.5" z="2.5"/>
     <vertex x="44.9685669" y="53.0598145" z="2.5"/>
     <vertex x="44.8746338" y="53.6126099" z="2.5"/>
     <vertex x="44.7194214" y="54.1513977" z="2.5"/>
     <vertex x="44.504837" y="54.6694336" z="2.5"/>
     <vertex x="44.2336273" y="55.1601562" z="2.5"/>
     <vertex x="43.9091644" y="55.6174622" z="2.5"/>
     <vertex x="43.5355377" y="56.0355225" z="2.5"/>
     <vertex x="43.1174469" y="56.4091492" z="2.5"/>
     <vertex x="42.6601562" y="56.7336121" z="2.5"/>
     <vertex x="42.1694183" y="57.0048523" z="2.5"/>
     <vertex x="41.6513977" y="57.2194214" z="2.5"/>
     <vertex x="41.1126099" y="57.3746338" z="2.5"/>
     <vertex x="40.5598297" y="57.4685669" z="2.5"/>
     <vertex x="40" y="57.5" z="2.5"/>
     <vertex x="45" y="32.5" z="-0.5"/>
     <vertex x="44.9685669" y="31.9401855" z="-0.5"/>
     <vertex x="44.8746338" y="31.3873901" z="-0.5"/>
     <vertex x="44.7194214" y="30.8486023" z="-0.5"/>
     <vertex x="44.504837" y="30.3305664" z="-0.5"/>
     <vertex x="44.2336273" y="29.8398438" z="-0.5"/>
     <vertex x="43.9091644" y="29.3825378" z="-0.5"/>
     <vertex x="43.5355377" y="28.9644775" z="-0.5"/>
     <vertex x="43.1174469" y="28.5908508" z="-0.5"/>
     <vertex x="42.6601562" y="28.2663879" z="-0.5"/>
     <vertex x="42.1694183" y="27.9951477" z="-0.5"/>
     <vertex x="41.6513977" y="27.7805786" z="-0.5"/>
     <vertex x="41.1126099" y="27.6253662" z="-0.5"/>
     <vertex x="40.5598297" y="27.5314331" z="-0.5"/>
     <vertex x="40" y="27.5" z="-0.5"/>
     <vertex x="40" y="27.5" z="2.5"/>
     <vertex x="40.5598297" y="27.5314331" z="2.5"/>
     <vertex x="41.1126099" y="27.6253662" z="2.5"/>
     <vertex x="41.6513977" y="27.7805786" z="2.5"/>
     <vertex x="42.1694183" y="27.9951477" z="2.5"/>
     <vertex x="42.6601562" y="28.2663879" z="2.5"/>
     <vertex x="43.1174469" y="28.5908508" z="2.5"/>
     <vertex x="43.5355377" y="28.9644775" z="2.5"/>
     <vertex x="43.9091644" y="29.3825378" z="2.5"/>
     <vertex x="44.2336273" y="29.8398438" z="2.5"/>
     <vertex x="44.504837" y="30.3305664" z="2.5"/>
     <vertex x="44.7194214" y="30.8486023" z="2.5"/>
     <vertex x="44.8746338" y="31.3873901" z="2.5"/>
     <vertex x="44.9685669" y="31.9401855" z="2.5"/>
     <vertex x="45" y="32.5" z="2.5"/>
     <vertex x="-40" y="27.5" z="-0.5"/>
     <vertex x="-40.5598221" y="27.5314331" z="-0.5"/>
     <vertex x="-41.1126099" y="27.6253662" z="-0.5"/>
     <vertex x="-41.6513939" y="27.7805786" z="-0.5"/>
     <vertex x="-42.1694183" y="27.9951477" z="-0.5"/>
     <vertex x="-42.6601601" y="28.2663879" z="-0.5"/>
     <vertex x="-43.1174507" y="28.5908508" z="-0.5"/>
     <vertex x="-43.5355339" y="28.9644775" z="-0.5"/>
     <vertex x="-43.9091568" y="29.3825378" z="-0.5"/>
     <vertex x="-44.2336197" y="29.8398438" z="-0.5"/>
     <vertex x="-44.5048447" y="30.3305664" z="-0.5"/>
     <vertex x="-44.7194176" y="30.8486023" z="-0.5"/>
     <vertex x="-44.8746414" y="31.3873901" z="-0.5"/>
     <vertex x="-44.9685593" y="31.9401855" z="-0.5"/>
     <vertex x="-44.9685593" y="31.9401855" z="2.5"/>
     <vertex x="-44.8746414" y="31.3873901" z="2.5"/>
     <vertex x="-44.7194176" y="30.8486023" z="2.5"/>
     <vertex x="-44.5048447" y="30.3305664" z="2.5"/>
     <vertex x="-44.2336197" y="29.8398438" z="2.5"/>
     <vertex x="-43.9091568" y="29.3825378" z="2.5"/>
     <vertex x="-43.5355339" y="28.9644775" z="2.5"/>
     <vertex x="-43.1174507" y="28.5908508" z="2.5"/>
     <vertex x="-42.6601601" y="28.2663879" z="2.5"/>
     <vertex x="-42.1694183" y="27.9951477" z="2.5"/>
     <vertex x="-41.6513939" y="27.7805786" z="2.5"/>
     <vertex x="-41.1126099" y="27.6253662" z="2.5"/>
     <vertex x="-40.5598221" y="27.5314331" z="2.5"/>
     <vertex x="-40" y="27.5" z="2.5"/>
     <vertex x="-21.6712112" y="48.5" z="-0.5"/>
     <vertex x="-32.9427032" y="48.5" z="-0.5"/>
     <vertex x="-32.9427032" y="48.5" z="1.75"/>
     <vertex x="-21.6712112" y="48.5" z="1.75"/>
     <vertex x="-21.6712112" y="45.5368347" z="-0.5"/>
     <vertex x="-21.6712112" y="45.5368347" z="1.75"/>
     <vertex x="-25.4529343" y="45.5368347" z="-0.5"/>
     <vertex x="-25.4529343" y="45.5368347" z="1.75"/>
     <vertex x="-25.4529343" y="36.5" z="-0.5"/>
     <vertex x="-25.4529343" y="36.5" z="1.75"/>
     <vertex x="-29.1609802" y="36.5" z="-0.5"/>
     <vertex x="-29.1609802" y="36.5" z="1.75"/>
     <vertex x="-29.1609802" y="45.5368347" z="-0.5"/>
     <vertex x="-29.1609802" y="45.5368347" z="1.75"/>
     <vertex x="-32.9427032" y="45.5368347" z="-0.5"/>
     <vertex x="-32.9427032" y="45.5368347" z="1.75"/>
     <vertex x="32.762619" y="48.5" z="-0.5"/>
     <vertex x="22.8253784" y="48.5" z="-0.5"/>
     <vertex x="22.8253784" y="48.5" z="1.75"/>
     <vertex x="32.762619" y="48.5" z="1.75"/>
     <vertex x="32.762619" y="45.9379272" z="-0.5"/>
     <vertex x="32.762619" y="45.9379272" z="1.75"/>
     <vertex x="26.5416107" y="45.9379272" z="-0.5"/>
     <vertex x="26.5416107" y="45.9379272" z="1.75"/>
     <vertex x="26.5416107" y="44.0307007" z="-0.5"/>
     <vertex x="26.5416107" y="44.0307007" z="1.75"/>
     <vertex x="32.3124084" y="44.0307007" z="-0.5"/>
     <vertex x="32.3124084" y="44.0307007" z="1.75"/>
     <vertex x="32.3124084" y="41.5832214" z="-0.5"/>
     <vertex x="32.3124084" y="41.5832214" z="1.75"/>
     <vertex x="26.5416107" y="41.5832214" z="-0.5"/>
     <vertex x="26.5416107" y="41.5832214" z="1.75"/>
     <vertex x="26.5416107" y="39.2175903" z="-0.5"/>
     <vertex x="26.5416107" y="39.2175903" z="1.75"/>
     <vertex x="32.9427032" y="39.2175903" z="-0.5"/>
     <vertex x="32.9427032" y="39.2175903" z="1.75"/>
     <vertex x="32.9427032" y="36.5" z="-0.5"/>
     <vertex x="32.9427032" y="36.5" z="1.75"/>
     <vertex x="22.8253784" y="36.5" z="-0.5"/>
     <vertex x="22.8253784" y="36.5" z="1.75"/>
     <vertex x="11.8465195" y="48.5" z="-0.5"/>
     <vertex x="6.96998596" y="48.5" z="-0.5"/>
     <vertex x="6.96998596" y="48.5" z="1.75"/>
     <vertex x="11.8465195" y="48.5" z="1.75"/>
     <vertex x="13.72715" y="41.1984863" z="-0.5"/>
     <vertex x="13.72715" y="41.1984863" z="1.75"/>
     <vertex x="15.5943451" y="48.5" z="-0.5"/>
     <vertex x="15.5943451" y="48.5" z="1.75"/>
     <vertex x="20.4679413" y="48.5" z="-0.5"/>
     <vertex x="20.4679413" y="48.5" z="1.75"/>
     <vertex x="20.4679413" y="36.5" z="-0.5"/>
     <vertex x="20.4679413" y="36.5" z="1.75"/>
     <vertex x="17.4311066" y="36.5" z="-0.5"/>
     <vertex x="17.4311066" y="36.5" z="1.75"/>
     <vertex x="17.4311066" y="45.6514282" z="-0.5"/>
     <vertex x="17.4311066" y="45.6514282" z="1.75"/>
     <vertex x="15.0911942" y="36.5" z="-0.5"/>
     <vertex x="15.0911942" y="36.5" z="1.75"/>
     <vertex x="12.342514" y="36.5" z="-0.5"/>
     <vertex x="12.342514" y="36.5" z="1.75"/>
     <vertex x="10.0068207" y="45.6514282" z="-0.5"/>
     <vertex x="10.0068207" y="45.6514282" z="1.75"/>
     <vertex x="10.0068207" y="36.5" z="-0.5"/>
     <vertex x="10.0068207" y="36.5" z="1.75"/>
     <vertex x="6.96998596" y="36.5" z="-0.5"/>
     <vertex x="6.96998596" y="36.5" z="1.75"/>
     <vertex x="-3.12137604" y="48.5" z="-0.5"/>
     <vertex x="-7.24010468" y="48.5" z="-0.5"/>
     <vertex x="-7.24010468" y="48.5" z="1.75"/>
     <vertex x="-3.12137604" y="48.5" z="1.75"/>
     <vertex x="-0.703437805" y="44.4518738" z="-0.5"/>
     <vertex x="-0.703437805" y="44.4518738" z="1.75"/>
     <vertex x="1.71909332" y="48.5" z="-0.5"/>
     <vertex x="1.71909332" y="48.5" z="1.75"/>
     <vertex x="5.81583405" y="48.5" z="-0.5"/>
     <vertex x="5.81583405" y="48.5" z="1.75"/>
     <vertex x="1.15007019" y="41.5259094" z="-0.5"/>
     <vertex x="1.15007019" y="41.5259094" z="1.75"/>
     <vertex x="1.15007019" y="36.5" z="-0.5"/>
     <vertex x="1.15007019" y="36.5" z="1.75"/>
     <vertex x="-2.56616211" y="36.5" z="-0.5"/>
     <vertex x="-2.56616211" y="36.5" z="1.75"/>
     <vertex x="-2.56616211" y="41.5259094" z="-0.5"/>
     <vertex x="-2.56616211" y="41.5259094" z="1.75"/>
     <vertex x="-16.2687607" y="48.5" z="-0.5"/>
     <vertex x="-19.9768066" y="48.5" z="-0.5"/>
     <vertex x="-19.9768066" y="48.5" z="1.75"/>
     <vertex x="-16.2687607" y="48.5" z="1.75"/>
     <vertex x="-16.2687607" y="44.3008118" z="-0.5"/>
     <vertex x="-16.2687607" y="44.3008118" z="1.75"/>
     <vertex x="-12.2169113" y="44.3008118" z="-0.5"/>
     <vertex x="-12.2169113" y="44.3008118" z="1.75"/>
     <vertex x="-12.2169113" y="48.5" z="-0.5"/>
     <vertex x="-12.2169113" y="48.5" z="1.75"/>
     <vertex x="-8.49249268" y="48.5" z="-0.5"/>
     <vertex x="-8.49249268" y="48.5" z="1.75"/>
     <vertex x="-8.49249268" y="36.5" z="-0.5"/>
     <vertex x="-8.49249268" y="36.5" z="1.75"/>
     <vertex x="-12.2169113" y="36.5" z="-0.5"/>
     <vertex x="-12.2169113" y="36.5" z="1.75"/>
     <vertex x="-12.2169113" y="41.3540344" z="-0.5"/>
     <vertex x="-12.2169113" y="41.3540344" z="1.75"/>
     <vertex x="-16.2687607" y="41.3540344" z="-0.5"/>
     <vertex x="-16.2687607" y="41.3540344" z="1.75"/>
     <vertex x="-16.2687607" y="36.5" z="-0.5"/>
     <vertex x="-16.2687607" y="36.5" z="1.75"/>
     <vertex x="-19.9768066" y="36.5" z="-0.5"/>
     <vertex x="-19.9768066" y="36.5" z="1.75"/>
     <vertex x="50" y="57.5" z="2.5"/>
     <vertex x="49.9685669" y="58.0598145" z="2.5"/>
     <vertex x="49.8746338" y="58.6126099" z="2.5"/>
     <vertex x="49.7194214" y="59.1513977" z="2.5"/>
     <vertex x="49.504837" y="59.6694336" z="2.5"/>
     <vertex x="49.2336273" y="60.1601562" z="2.5"/>
     <vertex x="48.9091644" y="60.6174622" z="2.5"/>
     <vertex x="48.5355377" y="61.0355225" z="2.5"/>
     <vertex x="48.1174469" y="61.4091492" z="2.5"/>
     <vertex x="47.6601562" y="61.7336273" z="2.5"/>
     <vertex x="47.1694183" y="62.004837" z="2.5"/>
     <vertex x="46.6513977" y="62.2194214" z="2.5"/>
     <vertex x="46.1126099" y="62.3746338" z="2.5"/>
     <vertex x="45.5598297" y="62.4685669" z="2.5"/>
     <vertex x="45" y="62.5" z="2.5"/>
     <vertex x="-45" y="62.5" z="2.5"/>
     <vertex x="-45.5598259" y="62.4685669" z="2.5"/>
     <vertex x="-46.1126099" y="62.3746338" z="2.5"/>
     <vertex x="-46.6513939" y="62.2194214" z="2.5"/>
     <vertex x="-47.1694183" y="62.004837" z="2.5"/>
     <vertex x="-47.6601601" y="61.7336273" z="2.5"/>
     <vertex x="-48.1174507" y="61.4091492" z="2.5"/>
     <vertex x="-48.5355339" y="61.0355225" z="2.5"/>
     <vertex x="-48.9091568" y="60.6174622" z="2.5"/>
     <vertex x="-49.2336197" y="60.1601562" z="2.5"/>
     <vertex x="-49.5048447" y="59.6694336" z="2.5"/>
     <vertex x="-49.7194176" y="59.1513977" z="2.5"/>
     <vertex x="-49.8746414" y="58.6126099" z="2.5"/>
     <vertex x="-49.9685593" y="58.0598145" z="2.5"/>
     <vertex x="-50" y="57.5" z="2.5"/>
     <vertex x="-50" y="27.5" z="2.5"/>
     <vertex x="-49.9685593" y="26.9401855" z="2.5"/>
     <vertex x="-49.8746414" y="26.3873901" z="2.5"/>
     <vertex x="-49.7194176" y="25.8486023" z="2.5"/>
     <vertex x="-49.5048447" y="25.3305664" z="2.5"/>
     <vertex x="-49.2336197" y="24.8398438" z="2.5"/>
     <vertex x="-48.9091568" y="24.3825378" z="2.5"/>
     <vertex x="-48.5355339" y="23.9644775" z="2.5"/>
     <vertex x="-48.1174507" y="23.5908508" z="2.5"/>
     <vertex x="-47.6601601" y="23.2663879" z="2.5"/>
     <vertex x="-47.1694183" y="22.9951477" z="2.5"/>
     <vertex x="-46.6513939" y="22.7805786" z="2.5"/>
     <vertex x="-46.1126099" y="22.6253662" z="2.5"/>
     <vertex x="-45.5598259" y="22.5314331" z="2.5"/>
     <vertex x="-45" y="22.5" z="2.5"/>
     <vertex x="-12" y="22.5" z="2.5"/>
     <vertex x="-11.4401779" y="22.4685669" z="2.5"/>
     <vertex x="-10.8873978" y="22.3746338" z="2.5"/>
     <vertex x="-10.3486023" y="22.2194214" z="2.5"/>
     <vertex x="-9.83058167" y="22.0048523" z="2.5"/>
     <vertex x="-9.33984375" y="21.7336121" z="2.5"/>
     <vertex x="-8.8825531" y="21.4091492" z="2.5"/>
     <vertex x="-8.46446228" y="21.0355225" z="2.5"/>
     <vertex x="-8.0908432" y="20.6174622" z="2.5"/>
     <vertex x="-7.76638031" y="20.1601562" z="2.5"/>
     <vertex x="-7.49515533" y="19.6694336" z="2.5"/>
     <vertex x="-7.28058624" y="19.1513977" z="2.5"/>
     <vertex x="-7.12535858" y="18.6126099" z="2.5"/>
     <vertex x="-7.03144073" y="18.0598145" z="2.5"/>
     <vertex x="-7" y="17.5" z="2.5"/>
     <vertex x="-7" y="-52.5" z="2.5"/>
     <vertex x="0" y="-62.5" z="2.5"/>
     <vertex x="7" y="-52.5" z="2.5"/>
     <vertex x="7" y="17.5" z="2.5"/>
     <vertex x="7.03144073" y="18.0598145" z="2.5"/>
     <vertex x="7.12535858" y="18.6126099" z="2.5"/>
     <vertex x="7.28058624" y="19.1513977" z="2.5"/>
     <vertex x="7.49515533" y="19.6694336" z="2.5"/>
     <vertex x="7.76638031" y="20.1601562" z="2.5"/>
     <vertex x="8.0908432" y="20.6174622" z="2.5"/>
     <vertex x="8.46446228" y="21.0355225" z="2.5"/>
     <vertex x="8.8825531" y="21.4091492" z="2.5"/>
     <vertex x="9.33984375" y="21.7336121" z="2.5"/>
     <vertex x="9.83058167" y="22.0048523" z="2.5"/>
     <vertex x="10.3486023" y="22.2194214" z="2.5"/>
     <vertex x="10.8873978" y="22.3746338" z="2.5"/>
     <vertex x="11.4401779" y="22.4685669" z="2.5"/>
     <vertex x="12" y="22.5" z="2.5"/>
     <vertex x="45" y="22.5" z="2.5"/>
     <vertex x="45.5598297" y="22.5314331" z="2.5"/>
     <vertex x="46.1126099" y="22.6253662" z="2.5"/>
     <vertex x="46.6513977" y="22.7805786" z="2.5"/>
     <vertex x="47.1694183" y="22.9951477" z="2.5"/>
     <vertex x="47.6601562" y="23.2663879" z="2.5"/>
     <vertex x="48.1174469" y="23.5908508" z="2.5"/>
     <vertex x="48.5355377" y="23.9644775" z="2.5"/>
     <vertex x="48.9091644" y="24.3825378" z="2.5"/>
     <vertex x="49.2336273" y="24.8398438" z="2.5"/>
     <vertex x="49.504837" y="25.3305664" z="2.5"/>
     <vertex x="49.7194214" y="25.8486023" z="2.5"/>
     <vertex x="49.8746338" y="26.3873901" z="2.5"/>
     <vertex x="49.9685669" y="26.9401855" z="2.5"/>
     <vertex x="50" y="27.5" z="2.5"/>
     <vertex x="-50" y="57.5" z="-2.5"/>
     <vertex x="-49.9685593" y="58.0598145" z="-2.5"/>
     <vertex x="-49.8746414" y="58.6126099" z="-2.5"/>
     <vertex x="-49.7194176" y="59.1513977" z="-2.5"/>
     <vertex x="-49.5048447" y="59.6694336" z="-2.5"/>
     <vertex x="-49.2336197" y="60.1601562" z="-2.5"/>
     <vertex x="-48.9091568" y="60.6174622" z="-2.5"/>
     <vertex x="-48.5355339" y="61.0355225" z="-2.5"/>
     <vertex x="-48.1174507" y="61.4091492" z="-2.5"/>
     <vertex x="-47.6601601" y="61.7336273" z="-2.5"/>
     <vertex x="-47.1694183" y="62.004837" z="-2.5"/>
     <vertex x="-46.6513939" y="62.2194214" z="-2.5"/>
     <vertex x="-46.1126099" y="62.3746338" z="-2.5"/>
     <vertex x="-45.5598259" y="62.4685669" z="-2.5"/>
     <vertex x="-45" y="62.5" z="-2.5"/>
     <vertex x="45" y="62.5" z="-2.5"/>
     <vertex x="45.5598297" y="62.4685669" z="-2.5"/>
     <vertex x="46.1126099" y="62.3746338" z="-2.5"/>
     <vertex x="46.6513977" y="62.2194214" z="-2.5"/>
     <vertex x="47.1694183" y="62.004837" z="-2.5"/>
     <vertex x="47.6601562" y="61.7336273" z="-2.5"/>
     <vertex x="48.1174469" y="61.4091492" z="-2.5"/>
     <vertex x="48.5355377" y="61.0355225" z="-2.5"/>
     <vertex x="48.9091644" y="60.6174622" z="-2.5"/>
     <vertex x="49.2336273" y="60.1601562" z="-2.5"/>
     <vertex x="49.504837" y="59.6694336" z="-2.5"/>
     <vertex x="49.7194214" y="59.1513977" z="-2.5"/>
     <vertex x="49.8746338" y="58.6126099" z="-2.5"/>
     <vertex x="49.9685669" y="58.0598145" z="-2.5"/>
     <vertex x="50" y="57.5" z="-2.5"/>
     <vertex x="50" y="27.5" z="-2.5"/>
     <vertex x="49.9685669" y="26.9401855" z="-2.5"/>
     <vertex x="49.8746338" y="26.3873901" z="-2.5"/>
     <vertex x="49.7194214" y="25.8486023" z="-2.5"/>
     <vertex x="49.504837" y="25.3305664" z="-2.5"/>
     <vertex x="49.2336273" y="24.8398438" z="-2.5"/>
     <vertex x="48.9091644" y="24.3825378" z="-2.5"/>
     <vertex x="48.5355377" y="23.9644775" z="-2.5"/>
     <vertex x="48.1174469" y="23.5908508" z="-2.5"/>
     <vertex x="47.6601562" y="23.2663879" z="-2.5"/>
     <vertex x="47.1694183" y="22.9951477" z="-2.5"/>
     <vertex x="46.6513977" y="22.7805786" z="-2.5"/>
     <vertex x="46.1126099" y="22.6253662" z="-2.5"/>
     <vertex x="45.5598297" y="22.5314331" z="-2.5"/>
     <vertex x="45" y="22.5" z="-2.5"/>
     <vertex x="12" y="22.5" z="-2.5"/>
     <vertex x="11.4401779" y="22.4685669" z="-2.5"/>
     <vertex x="10.8873978" y="22.3746338" z="-2.5"/>
     <vertex x="10.3486023" y="22.2194214" z="-2.5"/>
     <vertex x="9.83058167" y="22.0048523" z="-2.5"/>
     <vertex x="9.33984375" y="21.7336121" z="-2.5"/>
     <vertex x="8.8825531" y="21.4091492" z="-2.5"/>
     <vertex x="8.46446228" y="21.0355225" z="-2.5"/>
     <vertex x="8.0908432" y="20.6174622" z="-2.5"/>
     <vertex x="7.76638031" y="20.1601562" z="-2.5"/>
     <vertex x="7.49515533" y="19.6694336" z="-2.5"/>
     <vertex x="7.28058624" y="19.1513977" z="-2.5"/>
     <vertex x="7.12535858" y="18.6126099" z="-2.5"/>
     <vertex x="7.03144073" y="18.0598145" z="-2.5"/>
     <vertex x="7" y="17.5" z="-2.5"/>
     <vertex x="7" y="-52.5" z="-2.5"/>
     <vertex x="0" y="-62.5" z="-2.5"/>
     <vertex x="-7" y="-52.5" z="-2.5"/>
     <vertex x="-7" y="17.5" z="-2.5"/>
     <vertex x="-7.03144073" y="18.0598145" z="-2.5"/>
     <vertex x="-7.12535858" y="18.6126099" z="-2.5"/>
     <vertex x="-7.28058624" y="19.1513977" z="-2.5"/>
     <vertex x="-7.49515533" y="19.6694336" z="-2.5"/>
     <vertex x="-7.76638031" y="20.1601562" z="-2.5"/>
     <vertex x="-8.0908432" y="20.6174622" z="-2.5"/>
     <vertex x="-8.46446228" y="21.0355225" z="-2.5"/>
     <vertex x="-8.8825531" y="21.4091492" z="-2.5"/>
     <vertex x="-9.33984375" y="21.7336121" z="-2.5"/>
     <vertex x="-9.83058167" y="22.0048523" z="-2.5"/>
     <vertex x="-10.3486023" y="22.2194214" z="-2.5"/>
     <vertex x="-10.8873978" y="22.3746338" z="-2.5"/>
     <vertex x="-11.4401779" y="22.4685669" z="-2.5"/>
     <vertex x="-12" y="22.5" z="-2.5"/>
     <vertex x="-45" y="22.5" z="-2.5"/>
     <vertex x="-45.5598259" y="22.5314331" z="-2.5"/>
     <vertex x="-46.1126099" y="22.6253662" z="-2.5"/>
     <vertex x="-46.6513939" y="22.7805786" z="-2.5"/>
     <vertex x="-47.1694183" y="22.9951477" z="-2.5"/>
     <vertex x="-47.6601601" y="23.2663879" z="-2.5"/>
     <vertex x="-48.1174507" y="23.5908508" z="-2.5"/>
     <vertex x="-48.5355339" y="23.9644775" z="-2.5"/>
     <vertex x="-48.9091568" y="24.3825378" z="-2.5"/>
     <vertex x="-49.2336197" y="24.8398438" z="-2.5"/>
     <vertex x="-49.5048447" y="25.3305664" z="-2.5"/>
     <vertex x="-49.7194176" y="25.8486023" z="-2.5"/>
     <vertex x="-49.8746414" y="26.3873901" z="-2.5"/>
     <vertex x="-49.9685593" y="26.9401855" z="-2.5"/>
     <vertex x="-50" y="27.5" z="-2.5"/>
    </vertices>
    <triangles>
     <triangle v1="29" v2="0" v3="28"/>
     <triangle v1="28" v2="0" v3="1"/>
     <triangle v1="28" v2="1" v3="27"/>
     <triangle v1="27" v2="1" v3="2"/>
     <triangle v1="27" v2="2" v3="26"/>
     <triangle v1="26" v2="2" v3="3"/>
     <triangle v1="26" v2="3" v3="25"/>
     <triangle v1="25" v2="3" v3="4"/>
     <triangle v1="25" v2="4" v3="24"/>
     <triangle v1="24" v2="4" v3="5"/>
     <triangle v1="24" v2="5" v3="23"/>
     <triangle v1="23" v2="5" v3="6"/>
     <triangle v1="23" v2="6" v3="22"/>
     <triangle v1="22" v2="6" v3="7"/>
     <triangle v1="22" v2="7" v3="21"/>
     <triangle v1="21" v2="7" v3="8"/>
     <triangle v1="21" v2="8" v3="20"/>
     <triangle v1="20" v2="8" v3="9"/>
     <triangle v1="20" v2="9" v3="19"/>
     <triangle v1="19" v2="9" v3="10"/>
     <triangle v1="19" v2="10" v3="18"/>
     <triangle v1="18" v2="10" v3="11"/>
     <triangle v1="18" v2="11" v3="17"/>
     <triangle v1="17" v2="11" v3="12"/>
     <triangle v1="17" v2="12" v3="16"/>
     <triangle v1="16" v2="12" v3="13"/>
     <triangle v1="16" v2="13" v3="15"/>
     <triangle v1="15" v2="13" v3="14"/>
     <triangle v1="29" v2="30" v3="0"/>
     <triangle v1="0" v2="30" v3="31"/>
     <triangle v1="61" v2="32" v3="60"/>
     <triangle v1="60" v2="32" v3="33"/>
     <triangle v1="60" v2="33" v3="59"/>
     <triangle v1="59" v2="33" v3="34"/>
     <triangle v1="59" v2="34" v3="58"/>
     <triangle v1="58" v2="34" v3="35"/>
     <triangle v1="58" v2="35" v3="57"/>
     <triangle v1="57" v2="35" v3="36"/>
     <triangle v1="57" v2="36" v3="56"/>
     <triangle v1="56" v2="36" v3="37"/>
     <triangle v1="56" v2="37" v3="55"/>
     <triangle v1="55" v2="37" v3="38"/>
     <triangle v1="55" v2="38" v3="54"/>
     <triangle v1="54" v2="38" v3="39"/>
     <triangle v1="54" v2="39" v3="53"/>
     <triangle v1="53" v2="39" v3="40"/>
     <triangle v1="53" v2="40" v3="52"/>
     <triangle v1="52" v2="40" v3="41"/>
     <triangle v1="52" v2="41" v3="51"/>
     <triangle v1="51" v2="41" v3="42"/>
     <triangle v1="51" v2="42" v3="50"/>
     <triangle v1="50" v2="42" v3="43"/>
     <triangle v1="50" v2="43" v3="49"/>
     <triangle v1="49" v2="43" v3="44"/>
     <triangle v1="49" v2="44" v3="48"/>
     <triangle v1="48" v2="44" v3="45"/>
     <triangle v1="48" v2="45" v3="47"/>
     <triangle v1="47" v2="45" v3="46"/>
     <triangle v1="14" v2="32" v3="15"/>
     <triangle v1="15" v2="32" v3="61"/>
     <triangle v1="91" v2="62" v3="90"/>
     <triangle v1="90" v2="62" v3="63"/>
     <triangle v1="90" v2="63" v3="89"/>
     <triangle v1="89" v2="63" v3="64"/>
     <triangle v1="89" v2="64" v3="88"/>
     <triangle v1="88" v2="64" v3="65"/>
     <triangle v1="88" v2="65" v3="87"/>
     <triangle v1="87" v2="65" v3="66"/>
     <triangle v1="87" v2="66" v3="86"/>
     <triangle v1="86" v2="66" v3="67"/>
     <triangle v1="86" v2="67" v3="85"/>
     <triangle v1="85" v2="67" v3="68"/>
     <triangle v1="85" v2="68" v3="84"/>
     <triangle v1="84" v2="68" v3="69"/>
     <triangle v1="84" v2="69" v3="83"/>
     <triangle v1="83" v2="69" v3="70"/>
     <triangle v1="83" v2="70" v3="82"/>
     <triangle v1="82" v2="70" v3="71"/>
     <triangle v1="82" v2="71" v3="81"/>
     <triangle v1="81" v2="71" v3="72"/>
     <triangle v1="81" v2="72" v3="80"/>
     <triangle v1="80" v2="72" v3="73"/>
     <triangle v1="80" v2="73" v3="79"/>
     <triangle v1="79" v2="73" v3="74"/>
     <triangle v1="79" v2="74" v3="78"/>
     <triangle v1="78" v2="74" v3="75"/>
     <triangle v1="78" v2="75" v3="77"/>
     <triangle v1="77" v2="75" v3="76"/>
     <triangle v1="46" v2="62" v3="47"/>
     <triangle v1="47" v2="62" v3="91"/>
     <triangle v1="119" v2="92" v3="118"/>
     <triangle v1="118" v2="92" v3="93"/>
     <triangle v1="118" v2="93" v3="117"/>
     <triangle v1="117" v2="93" v3="94"/>
     <triangle v1="117" v2="94" v3="116"/>
     <triangle v1="116" v2="94" v3="95"/>
     <triangle v1="116" v2="95" v3="115"/>
     <triangle v1="115" v2="95" v3="96"/>
     <triangle v1="115" v2="96" v3="114"/>
     <triangle v1="114" v2="96" v3="97"/>
     <triangle v1="114" v2="97" v3="113"/>
     <triangle v1="113" v2="97" v3="98"/>
     <triangle v1="113" v2="98" v3="112"/>
     <triangle v1="112" v2="98" v3="99"/>
     <triangle v1="112" v2="99" v3="111"/>
     <triangle v1="111" v2="99" v3="100"/>
     <triangle v1="111" v2="100" v3="110"/>
     <triangle v1="110" v2="100" v3="101"/>
     <triangle v1="110" v2="101" v3="109"/>
     <triangle v1="109" v2="101" v3="102"/>
     <triangle v1="109" v2="102" v3="108"/>
     <triangle v1="108" v2="102" v3="103"/>
     <triangle v1="108" v2="103" v3="107"/>
     <triangle v1="107" v2="103" v3="104"/>
     <triangle v1="107" v2="104" v3="106"/>
     <triangle v1="106" v2="104" v3="105"/>
     <triangle v1="106" v2="105" v3="30"/>
     <triangle v1="30" v2="105" v3="31"/>
     <triangle v1="76" v2="92" v3="77"/>
     <triangle v1="77" v2="92" v3="119"/>
     <triangle v1="120" v2="121" v3="123"/>
     <triangle v1="123" v2="121" v3="122"/>
     <triangle v1="124" v2="120" v3="125"/>
     <triangle v1="125" v2="120" v3="123"/>
     <triangle v1="126" v2="124" v3="127"/>
     <triangle v1="127" v2="124" v3="125"/>
     <triangle v1="128" v2="126" v3="129"/>
     <triangle v1="129" v2="126" v3="127"/>
     <triangle v1="130" v2="128" v3="131"/>
     <triangle v1="131" v2="128" v3="129"/>
     <triangle v1="132" v2="130" v3="133"/>
     <triangle v1="133" v2="130" v3="131"/>
     <triangle v1="134" v2="132" v3="135"/>
     <triangle v1="135" v2="132" v3="133"/>
     <triangle v1="121" v2="134" v3="122"/>
     <triangle v1="122" v2="134" v3="135"/>
     <triangle v1="135" v2="133" v3="122"/>
     <triangle v1="122" v2="133" v3="127"/>
     <triangle v1="122" v2="127" v3="123"/>
     <triangle v1="123" v2="127" v3="125"/>
     <triangle v1="131" v2="129" v3="133"/>
     <triangle v1="133" v2="129" v3="127"/>
     <triangle v1="136" v2="137" v3="139"/>
     <triangle v1="139" v2="137" v3="138"/>
     <triangle v1="140" v2="136" v3="141"/>
     <triangle v1="141" v2="136" v3="139"/>
     <triangle v1="142" v2="140" v3="143"/>
     <triangle v1="143" v2="140" v3="141"/>
     <triangle v1="144" v2="142" v3="145"/>
     <triangle v1="145" v2="142" v3="143"/>
     <triangle v1="146" v2="144" v3="147"/>
     <triangle v1="147" v2="144" v3="145"/>
     <triangle v1="148" v2="146" v3="149"/>
     <triangle v1="149" v2="146" v3="147"/>
     <triangle v1="150" v2="148" v3="151"/>
     <triangle v1="151" v2="148" v3="149"/>
     <triangle v1="152" v2="150" v3="153"/>
     <triangle v1="153" v2="150" v3="151"/>
     <triangle v1="154" v2="152" v3="155"/>
     <triangle v1="155" v2="152" v3="153"/>
     <triangle v1="156" v2="154" v3="157"/>
     <triangle v1="157" v2="154" v3="155"/>
     <triangle v1="158" v2="156" v3="159"/>
     <triangle v1="159" v2="156" v3="157"/>
     <triangle v1="137" v2="158" v3="138"/>
     <triangle v1="138" v2="158" v3="159"/>
     <triangle v1="159" v2="151" v3="138"/>
     <triangle v1="138" v2="151" v3="145"/>
     <triangle v1="138" v2="145" v3="143"/>
     <triangle v1="151" v2="159" v3="153"/>
     <triangle v1="153" v2="159" v3="157"/>
     <triangle v1="153" v2="157" v3="155"/>
     <triangle v1="151" v2="149" v3="145"/>
     <triangle v1="145" v2="149" v3="147"/>
     <triangle v1="141" v2="139" v3="143"/>
     <triangle v1="143" v2="139" v3="138"/>
     <triangle v1="160" v2="161" v3="163"/>
     <triangle v1="163" v2="161" v3="162"/>
     <triangle v1="164" v2="160" v3="165"/>
     <triangle v1="165" v2="160" v3="163"/>
     <triangle v1="166" v2="164" v3="167"/>
     <triangle v1="167" v2="164" v3="165"/>
     <triangle v1="168" v2="166" v3="169"/>
     <triangle v1="169" v2="166" v3="167"/>
     <triangle v1="170" v2="168" v3="171"/>
     <triangle v1="171" v2="168" v3="169"/>
     <triangle v1="172" v2="170" v3="173"/>
     <triangle v1="173" v2="170" v3="171"/>
     <triangle v1="174" v2="172" v3="175"/>
     <triangle v1="175" v2="172" v3="173"/>
     <triangle v1="176" v2="174" v3="177"/>
     <triangle v1="177" v2="174" v3="175"/>
     <triangle v1="178" v2="176" v3="179"/>
     <triangle v1="179" v2="176" v3="177"/>
     <triangle v1="180" v2="178" v3="181"/>
     <triangle v1="181" v2="178" v3="179"/>
     <triangle v1="182" v2="180" v3="183"/>
     <triangle v1="183" v2="180" v3="181"/>
     <triangle v1="184" v2="182" v3="185"/>
     <triangle v1="185" v2="182" v3="183"/>
     <triangle v1="161" v2="184" v3="162"/>
     <triangle v1="162" v2="184" v3="185"/>
     <triangle v1="163" v2="162" v3="181"/>
     <triangle v1="181" v2="162" v3="185"/>
     <triangle v1="181" v2="185" v3="183"/>
     <triangle v1="163" v2="181" v3="165"/>
     <triangle v1="165" v2="181" v3="179"/>
     <triangle v1="165" v2="179" v3="177"/>
     <triangle v1="177" v2="175" v3="165"/>
     <triangle v1="165" v2="175" v3="167"/>
     <triangle v1="167" v2="175" v3="169"/>
     <triangle v1="169" v2="175" v3="171"/>
     <triangle v1="171" v2="175" v3="173"/>
     <triangle v1="186" v2="187" v3="189"/>
     <triangle v1="189" v2="187" v3="188"/>
     <triangle v1="190" v2="186" v3="191"/>
     <triangle v1="191" v2="186" v3="189"/>
     <triangle v1="192" v2="190" v3="193"/>
     <triangle v1="193" v2="190" v3="191"/>
     <triangle v1="194" v2="192" v3="195"/>
     <triangle v1="195" v2="192" v3="193"/>
     <triangle v1="196" v2="194" v3="197"/>
     <triangle v1="197" v2="194" v3="195"/>
     <triangle v1="198" v2="196" v3="199"/>
     <triangle v1="199" v2="196" v3="197"/>
     <triangle v1="200" v2="198" v3="201"/>
     <triangle v1="201" v2="198" v3="199"/>
     <triangle v1="202" v2="200" v3="203"/>
     <triangle v1="203" v2="200" v3="201"/>
     <triangle v1="187" v2="202" v3="188"/>
     <triangle v1="188" v2="202" v3="203"/>
     <triangle v1="189" v2="188" v3="191"/>
     <triangle v1="191" v2="188" v3="203"/>
     <triangle v1="191" v2="203" v3="197"/>
     <triangle v1="197" v2="203" v3="199"/>
     <triangle v1="199" v2="203" v3="201"/>
     <triangle v1="197" v2="195" v3="191"/>
     <triangle v1="191" v2="195" v3="193"/>
     <triangle v1="204" v2="205" v3="207"/>
     <triangle v1="207" v2="205" v3="206"/>
     <triangle v1="208" v2="204" v3="209"/>
     <triangle v1="209" v2="204" v3="207"/>
     <triangle v1="210" v2="208" v3="211"/>
     <triangle v1="211" v2="208" v3="209"/>
     <triangle v1="212" v2="210" v3="213"/>
     <triangle v1="213" v2="210" v3="211"/>
     <triangle v1="214" v2="212" v3="215"/>
     <triangle v1="215" v2="212" v3="213"/>
     <triangle v1="216" v2="214" v3="217"/>
     <triangle v1="217" v2="214" v3="215"/>
     <triangle v1="218" v2="216" v3="219"/>
     <triangle v1="219" v2="216" v3="217"/>
     <triangle v1="220" v2="218" v3="221"/>
     <triangle v1="221" v2="218" v3="219"/>
     <triangle v1="222" v2="220" v3="223"/>
     <triangle v1="223" v2="220" v3="221"/>
     <triangle v1="224" v2="222" v3="225"/>
     <triangle v1="225" v2="222" v3="223"/>
     <triangle v1="226" v2="224" v3="227"/>
     <triangle v1="227" v2="224" v3="225"/>
     <triangle v1="205" v2="226" v3="206"/>
     <triangle v1="206" v2="226" v3="227"/>
     <triangle v1="227" v2="223" v3="206"/>
     <triangle v1="206" v2="223" v3="209"/>
     <triangle v1="206" v2="209" v3="207"/>
     <triangle v1="227" v2="225" v3="223"/>
     <triangle v1="223" v2="221" v3="209"/>
     <triangle v1="209" v2="221" v3="211"/>
     <triangle v1="211" v2="221" v3="215"/>
     <triangle v1="211" v2="215" v3="213"/>
     <triangle v1="219" v2="217" v3="221"/>
     <triangle v1="221" v2="217" v3="215"/>
     <triangle v1="229" v2="52" v3="228"/>
     <triangle v1="228" v2="52" v3="51"/>
     <triangle v1="228" v2="51" v3="50"/>
     <triangle v1="229" v2="230" v3="52"/>
     <triangle v1="52" v2="230" v3="231"/>
     <triangle v1="52" v2="231" v3="232"/>
     <triangle v1="232" v2="233" v3="52"/>
     <triangle v1="52" v2="233" v3="234"/>
     <triangle v1="52" v2="234" v3="235"/>
     <triangle v1="235" v2="236" v3="52"/>
     <triangle v1="52" v2="236" v3="53"/>
     <triangle v1="53" v2="236" v3="237"/>
     <triangle v1="53" v2="237" v3="238"/>
     <triangle v1="238" v2="239" v3="53"/>
     <triangle v1="53" v2="239" v3="54"/>
     <triangle v1="54" v2="239" v3="240"/>
     <triangle v1="54" v2="240" v3="241"/>
     <triangle v1="241" v2="242" v3="54"/>
     <triangle v1="54" v2="242" v3="55"/>
     <triangle v1="55" v2="242" v3="56"/>
     <triangle v1="56" v2="242" v3="57"/>
     <triangle v1="57" v2="242" v3="58"/>
     <triangle v1="58" v2="242" v3="59"/>
     <triangle v1="59" v2="242" v3="60"/>
     <triangle v1="60" v2="242" v3="61"/>
     <triangle v1="61" v2="242" v3="243"/>
     <triangle v1="61" v2="243" v3="15"/>
     <triangle v1="15" v2="243" v3="16"/>
     <triangle v1="16" v2="243" v3="17"/>
     <triangle v1="17" v2="243" v3="18"/>
     <triangle v1="18" v2="243" v3="19"/>
     <triangle v1="19" v2="243" v3="20"/>
     <triangle v1="20" v2="243" v3="21"/>
     <triangle v1="21" v2="243" v3="22"/>
     <triangle v1="22" v2="243" v3="244"/>
     <triangle v1="22" v2="244" v3="245"/>
     <triangle v1="245" v2="246" v3="22"/>
     <triangle v1="22" v2="246" v3="23"/>
     <triangle v1="23" v2="246" v3="247"/>
     <triangle v1="23" v2="247" v3="248"/>
     <triangle v1="248" v2="249" v3="23"/>
     <triangle v1="23" v2="249" v3="24"/>
     <triangle v1="24" v2="249" v3="250"/>
     <triangle v1="24" v2="250" v3="251"/>
     <triangle v1="251" v2="252" v3="24"/>
     <triangle v1="24" v2="252" v3="253"/>
     <triangle v1="24" v2="253" v3="254"/>
     <triangle v1="254" v2="255" v3="24"/>
     <triangle v1="24" v2="255" v3="256"/>
     <triangle v1="24" v2="256" v3="257"/>
     <triangle v1="258" v2="29" v3="257"/>
     <triangle v1="257" v2="29" v3="28"/>
     <triangle v1="257" v2="28" v3="27"/>
     <triangle v1="259" v2="260" v3="258"/>
     <triangle v1="258" v2="260" v3="261"/>
     <triangle v1="258" v2="261" v3="262"/>
     <triangle v1="262" v2="263" v3="258"/>
     <triangle v1="258" v2="263" v3="264"/>
     <triangle v1="258" v2="264" v3="265"/>
     <triangle v1="265" v2="266" v3="258"/>
     <triangle v1="258" v2="266" v3="267"/>
     <triangle v1="258" v2="267" v3="268"/>
     <triangle v1="268" v2="269" v3="258"/>
     <triangle v1="258" v2="269" v3="270"/>
     <triangle v1="258" v2="270" v3="271"/>
     <triangle v1="271" v2="272" v3="258"/>
     <triangle v1="258" v2="272" v3="111"/>
     <triangle v1="258" v2="111" v3="110"/>
     <triangle v1="273" v2="119" v3="272"/>
     <triangle v1="272" v2="119" v3="118"/>
     <triangle v1="272" v2="118" v3="117"/>
     <triangle v1="273" v2="274" v3="119"/>
     <triangle v1="119" v2="274" v3="304"/>
     <triangle v1="119" v2="304" v3="77"/>
     <triangle v1="77" v2="304" v3="305"/>
     <triangle v1="77" v2="305" v3="306"/>
     <triangle v1="304" v2="274" v3="303"/>
     <triangle v1="303" v2="274" v3="275"/>
     <triangle v1="303" v2="275" v3="302"/>
     <triangle v1="302" v2="275" v3="276"/>
     <triangle v1="302" v2="276" v3="301"/>
     <triangle v1="301" v2="276" v3="277"/>
     <triangle v1="301" v2="277" v3="300"/>
     <triangle v1="300" v2="277" v3="278"/>
     <triangle v1="300" v2="278" v3="299"/>
     <triangle v1="299" v2="278" v3="279"/>
     <triangle v1="299" v2="279" v3="298"/>
     <triangle v1="298" v2="279" v3="280"/>
     <triangle v1="298" v2="280" v3="297"/>
     <triangle v1="297" v2="280" v3="281"/>
     <triangle v1="297" v2="281" v3="296"/>
     <triangle v1="296" v2="281" v3="282"/>
     <triangle v1="296" v2="282" v3="295"/>
     <triangle v1="295" v2="282" v3="283"/>
     <triangle v1="295" v2="283" v3="294"/>
     <triangle v1="294" v2="283" v3="284"/>
     <triangle v1="294" v2="284" v3="293"/>
     <triangle v1="293" v2="284" v3="285"/>
     <triangle v1="293" v2="285" v3="292"/>
     <triangle v1="292" v2="285" v3="286"/>
     <triangle v1="292" v2="286" v3="291"/>
     <triangle v1="291" v2="286" v3="287"/>
     <triangle v1="291" v2="287" v3="290"/>
     <triangle v1="290" v2="287" v3="288"/>
     <triangle v1="290" v2="288" v3="289"/>
     <triangle v1="307" v2="84" v3="306"/>
     <triangle v1="306" v2="84" v3="83"/>
     <triangle v1="306" v2="83" v3="82"/>
     <triangle v1="307" v2="308" v3="84"/>
     <triangle v1="84" v2="308" v3="309"/>
     <triangle v1="84" v2="309" v3="85"/>
     <triangle v1="85" v2="309" v3="310"/>
     <triangle v1="85" v2="310" v3="311"/>
     <triangle v1="311" v2="312" v3="85"/>
     <triangle v1="85" v2="312" v3="86"/>
     <triangle v1="86" v2="312" v3="313"/>
     <triangle v1="86" v2="313" v3="314"/>
     <triangle v1="314" v2="315" v3="86"/>
     <triangle v1="86" v2="315" v3="316"/>
     <triangle v1="86" v2="316" v3="317"/>
     <triangle v1="317" v2="318" v3="86"/>
     <triangle v1="86" v2="318" v3="319"/>
     <triangle v1="86" v2="319" v3="320"/>
     <triangle v1="228" v2="47" v3="320"/>
     <triangle v1="320" v2="47" v3="91"/>
     <triangle v1="320" v2="91" v3="90"/>
     <triangle v1="90" v2="89" v3="320"/>
     <triangle v1="320" v2="89" v3="88"/>
     <triangle v1="320" v2="88" v3="87"/>
     <triangle v1="87" v2="86" v3="320"/>
     <triangle v1="82" v2="81" v3="306"/>
     <triangle v1="306" v2="81" v3="80"/>
     <triangle v1="306" v2="80" v3="79"/>
     <triangle v1="79" v2="78" v3="306"/>
     <triangle v1="306" v2="78" v3="77"/>
     <triangle v1="117" v2="116" v3="272"/>
     <triangle v1="272" v2="116" v3="115"/>
     <triangle v1="272" v2="115" v3="114"/>
     <triangle v1="114" v2="113" v3="272"/>
     <triangle v1="272" v2="113" v3="112"/>
     <triangle v1="272" v2="112" v3="111"/>
     <triangle v1="110" v2="109" v3="258"/>
     <triangle v1="258" v2="109" v3="108"/>
     <triangle v1="258" v2="108" v3="107"/>
     <triangle v1="107" v2="106" v3="258"/>
     <triangle v1="258" v2="106" v3="30"/>
     <triangle v1="258" v2="30" v3="29"/>
     <triangle v1="27" v2="26" v3="257"/>
     <triangle v1="257" v2="26" v3="25"/>
     <triangle v1="257" v2="25" v3="24"/>
     <triangle v1="50" v2="49" v3="228"/>
     <triangle v1="228" v2="49" v3="48"/>
     <triangle v1="228" v2="48" v3="47"/>
     <triangle v1="13" v2="12" v3="14"/>
     <triangle v1="14" v2="12" v3="11"/>
     <triangle v1="14" v2="11" v3="10"/>
     <triangle v1="10" v2="9" v3="14"/>
     <triangle v1="14" v2="9" v3="8"/>
     <triangle v1="14" v2="8" v3="7"/>
     <triangle v1="7" v2="6" v3="14"/>
     <triangle v1="14" v2="6" v3="5"/>
     <triangle v1="14" v2="5" v3="4"/>
     <triangle v1="3" v2="121" v3="4"/>
     <triangle v1="4" v2="121" v3="120"/>
     <triangle v1="4" v2="120" v3="14"/>
     <triangle v1="14" v2="120" v3="205"/>
     <triangle v1="14" v2="205" v3="204"/>
     <triangle v1="3" v2="2" v3="121"/>
     <triangle v1="121" v2="2" v3="1"/>
     <triangle v1="121" v2="1" v3="0"/>
     <triangle v1="121" v2="0" v3="134"/>
     <triangle v1="134" v2="0" v3="31"/>
     <triangle v1="134" v2="31" v3="130"/>
     <triangle v1="130" v2="31" v3="105"/>
     <triangle v1="130" v2="105" v3="104"/>
     <triangle v1="104" v2="103" v3="130"/>
     <triangle v1="130" v2="103" v3="102"/>
     <triangle v1="130" v2="102" v3="92"/>
     <triangle v1="92" v2="102" v3="101"/>
     <triangle v1="92" v2="101" v3="100"/>
     <triangle v1="100" v2="99" v3="92"/>
     <triangle v1="92" v2="99" v3="98"/>
     <triangle v1="92" v2="98" v3="97"/>
     <triangle v1="97" v2="96" v3="92"/>
     <triangle v1="92" v2="96" v3="95"/>
     <triangle v1="92" v2="95" v3="94"/>
     <triangle v1="94" v2="93" v3="92"/>
     <triangle v1="76" v2="198" v3="92"/>
     <triangle v1="92" v2="198" v3="200"/>
     <triangle v1="92" v2="200" v3="216"/>
     <triangle v1="216" v2="200" v3="202"/>
     <triangle v1="216" v2="202" v3="214"/>
     <triangle v1="214" v2="202" v3="187"/>
     <triangle v1="214" v2="187" v3="14"/>
     <triangle v1="14" v2="187" v3="186"/>
     <triangle v1="14" v2="186" v3="192"/>
     <triangle v1="192" v2="186" v3="190"/>
     <triangle v1="75" v2="74" v3="76"/>
     <triangle v1="76" v2="74" v3="73"/>
     <triangle v1="76" v2="73" v3="72"/>
     <triangle v1="72" v2="71" v3="76"/>
     <triangle v1="76" v2="71" v3="70"/>
     <triangle v1="76" v2="70" v3="69"/>
     <triangle v1="69" v2="68" v3="76"/>
     <triangle v1="76" v2="68" v3="67"/>
     <triangle v1="76" v2="67" v3="66"/>
     <triangle v1="76" v2="66" v3="156"/>
     <triangle v1="156" v2="66" v3="65"/>
     <triangle v1="156" v2="65" v3="64"/>
     <triangle v1="64" v2="63" v3="156"/>
     <triangle v1="156" v2="63" v3="62"/>
     <triangle v1="156" v2="62" v3="154"/>
     <triangle v1="154" v2="62" v3="148"/>
     <triangle v1="154" v2="148" v3="152"/>
     <triangle v1="152" v2="148" v3="150"/>
     <triangle v1="62" v2="46" v3="148"/>
     <triangle v1="148" v2="46" v3="146"/>
     <triangle v1="146" v2="46" v3="140"/>
     <triangle v1="146" v2="140" v3="142"/>
     <triangle v1="140" v2="46" v3="136"/>
     <triangle v1="136" v2="46" v3="45"/>
     <triangle v1="136" v2="45" v3="44"/>
     <triangle v1="44" v2="43" v3="136"/>
     <triangle v1="136" v2="43" v3="42"/>
     <triangle v1="136" v2="42" v3="32"/>
     <triangle v1="32" v2="42" v3="41"/>
     <triangle v1="32" v2="41" v3="40"/>
     <triangle v1="40" v2="39" v3="32"/>
     <triangle v1="32" v2="39" v3="38"/>
     <triangle v1="32" v2="38" v3="37"/>
     <triangle v1="37" v2="36" v3="32"/>
     <triangle v1="32" v2="36" v3="35"/>
     <triangle v1="32" v2="35" v3="34"/>
     <triangle v1="34" v2="33" v3="32"/>
     <triangle v1="14" v2="192" v3="32"/>
     <triangle v1="32" v2="192" v3="194"/>
     <triangle v1="32" v2="194" v3="161"/>
     <triangle v1="161" v2="194" v3="196"/>
     <triangle v1="161" v2="196" v3="184"/>
     <triangle v1="184" v2="196" v3="198"/>
     <triangle v1="184" v2="198" v3="76"/>
     <triangle v1="120" v2="124" v3="205"/>
     <triangle v1="205" v2="124" v3="226"/>
     <triangle v1="226" v2="124" v3="128"/>
     <triangle v1="226" v2="128" v3="92"/>
     <triangle v1="92" v2="128" v3="130"/>
     <triangle v1="124" v2="126" v3="128"/>
     <triangle v1="130" v2="132" v3="134"/>
     <triangle v1="136" v2="32" v3="137"/>
     <triangle v1="137" v2="32" v3="168"/>
     <triangle v1="137" v2="168" v3="158"/>
     <triangle v1="158" v2="168" v3="170"/>
     <triangle v1="158" v2="170" v3="76"/>
     <triangle v1="76" v2="170" v3="172"/>
     <triangle v1="76" v2="172" v3="176"/>
     <triangle v1="176" v2="172" v3="174"/>
     <triangle v1="142" v2="144" v3="146"/>
     <triangle v1="156" v2="158" v3="76"/>
     <triangle v1="161" v2="160" v3="32"/>
     <triangle v1="32" v2="160" v3="166"/>
     <triangle v1="32" v2="166" v3="168"/>
     <triangle v1="160" v2="164" v3="166"/>
     <triangle v1="176" v2="178" v3="76"/>
     <triangle v1="76" v2="178" v3="182"/>
     <triangle v1="76" v2="182" v3="184"/>
     <triangle v1="178" v2="180" v3="182"/>
     <triangle v1="208" v2="210" v3="204"/>
     <triangle v1="204" v2="210" v3="212"/>
     <triangle v1="204" v2="212" v3="14"/>
     <triangle v1="14" v2="212" v3="214"/>
     <triangle v1="216" v2="218" v3="92"/>
     <triangle v1="92" v2="218" v3="224"/>
     <triangle v1="92" v2="224" v3="226"/>
     <triangle v1="220" v2="222" v3="218"/>
     <triangle v1="218" v2="222" v3="224"/>
     <triangle v1="322" v2="323" v3="321"/>
     <triangle v1="321" v2="323" v3="324"/>
     <triangle v1="321" v2="324" v3="325"/>
     <triangle v1="325" v2="326" v3="321"/>
     <triangle v1="321" v2="326" v3="327"/>
     <triangle v1="321" v2="327" v3="328"/>
     <triangle v1="328" v2="329" v3="321"/>
     <triangle v1="321" v2="329" v3="330"/>
     <triangle v1="321" v2="330" v3="331"/>
     <triangle v1="331" v2="332" v3="321"/>
     <triangle v1="321" v2="332" v3="333"/>
     <triangle v1="321" v2="333" v3="334"/>
     <triangle v1="334" v2="335" v3="321"/>
     <triangle v1="321" v2="335" v3="413"/>
     <triangle v1="413" v2="335" v3="399"/>
     <triangle v1="413" v2="399" v3="400"/>
     <triangle v1="336" v2="395" v3="335"/>
     <triangle v1="335" v2="395" v3="396"/>
     <triangle v1="335" v2="396" v3="397"/>
     <triangle v1="337" v2="350" v3="336"/>
     <triangle v1="336" v2="350" v3="351"/>
     <triangle v1="336" v2="351" v3="365"/>
     <triangle v1="365" v2="351" v3="364"/>
     <triangle v1="364" v2="351" v3="363"/>
     <triangle v1="363" v2="351" v3="362"/>
     <triangle v1="362" v2="351" v3="361"/>
     <triangle v1="361" v2="351" v3="360"/>
     <triangle v1="360" v2="351" v3="359"/>
     <triangle v1="359" v2="351" v3="358"/>
     <triangle v1="358" v2="351" v3="357"/>
     <triangle v1="357" v2="351" v3="356"/>
     <triangle v1="356" v2="351" v3="355"/>
     <triangle v1="355" v2="351" v3="354"/>
     <triangle v1="354" v2="351" v3="353"/>
     <triangle v1="353" v2="351" v3="352"/>
     <triangle v1="337" v2="338" v3="350"/>
     <triangle v1="350" v2="338" v3="339"/>
     <triangle v1="350" v2="339" v3="340"/>
     <triangle v1="340" v2="341" v3="350"/>
     <triangle v1="350" v2="341" v3="342"/>
     <triangle v1="350" v2="342" v3="343"/>
     <triangle v1="343" v2="344" v3="350"/>
     <triangle v1="350" v2="344" v3="345"/>
     <triangle v1="350" v2="345" v3="346"/>
     <triangle v1="346" v2="347" v3="350"/>
     <triangle v1="350" v2="347" v3="348"/>
     <triangle v1="350" v2="348" v3="349"/>
     <triangle v1="365" v2="366" v3="336"/>
     <triangle v1="336" v2="366" v3="367"/>
     <triangle v1="336" v2="367" v3="368"/>
     <triangle v1="368" v2="369" v3="336"/>
     <triangle v1="336" v2="369" v3="395"/>
     <triangle v1="395" v2="369" v3="394"/>
     <triangle v1="394" v2="369" v3="370"/>
     <triangle v1="394" v2="370" v3="393"/>
     <triangle v1="393" v2="370" v3="371"/>
     <triangle v1="393" v2="371" v3="392"/>
     <triangle v1="392" v2="371" v3="372"/>
     <triangle v1="392" v2="372" v3="391"/>
     <triangle v1="391" v2="372" v3="373"/>
     <triangle v1="391" v2="373" v3="390"/>
     <triangle v1="390" v2="373" v3="374"/>
     <triangle v1="390" v2="374" v3="389"/>
     <triangle v1="389" v2="374" v3="375"/>
     <triangle v1="389" v2="375" v3="388"/>
     <triangle v1="388" v2="375" v3="376"/>
     <triangle v1="388" v2="376" v3="387"/>
     <triangle v1="387" v2="376" v3="377"/>
     <triangle v1="387" v2="377" v3="386"/>
     <triangle v1="386" v2="377" v3="378"/>
     <triangle v1="386" v2="378" v3="385"/>
     <triangle v1="385" v2="378" v3="379"/>
     <triangle v1="385" v2="379" v3="384"/>
     <triangle v1="384" v2="379" v3="380"/>
     <triangle v1="384" v2="380" v3="383"/>
     <triangle v1="383" v2="380" v3="381"/>
     <triangle v1="383" v2="381" v3="382"/>
     <triangle v1="397" v2="398" v3="335"/>
     <triangle v1="335" v2="398" v3="399"/>
     <triangle v1="400" v2="401" v3="413"/>
     <triangle v1="413" v2="401" v3="402"/>
     <triangle v1="413" v2="402" v3="403"/>
     <triangle v1="403" v2="404" v3="413"/>
     <triangle v1="413" v2="404" v3="405"/>
     <triangle v1="413" v2="405" v3="406"/>
     <triangle v1="406" v2="407" v3="413"/>
     <triangle v1="413" v2="407" v3="408"/>
     <triangle v1="413" v2="408" v3="409"/>
     <triangle v1="409" v2="410" v3="413"/>
     <triangle v1="413" v2="410" v3="411"/>
     <triangle v1="413" v2="411" v3="412"/>
     <triangle v1="381" v2="380" v3="290"/>
     <triangle v1="290" v2="380" v3="291"/>
     <triangle v1="291" v2="380" v3="292"/>
     <triangle v1="292" v2="380" v3="379"/>
     <triangle v1="292" v2="379" v3="293"/>
     <triangle v1="293" v2="379" v3="378"/>
     <triangle v1="293" v2="378" v3="294"/>
     <triangle v1="294" v2="378" v3="377"/>
     <triangle v1="294" v2="377" v3="295"/>
     <triangle v1="295" v2="377" v3="376"/>
     <triangle v1="295" v2="376" v3="296"/>
     <triangle v1="296" v2="376" v3="375"/>
     <triangle v1="296" v2="375" v3="297"/>
     <triangle v1="297" v2="375" v3="374"/>
     <triangle v1="297" v2="374" v3="298"/>
     <triangle v1="298" v2="374" v3="373"/>
     <triangle v1="298" v2="373" v3="299"/>
     <triangle v1="299" v2="373" v3="372"/>
     <triangle v1="299" v2="372" v3="300"/>
     <triangle v1="300" v2="372" v3="371"/>
     <triangle v1="300" v2="371" v3="301"/>
     <triangle v1="301" v2="371" v3="370"/>
     <triangle v1="301" v2="370" v3="302"/>
     <triangle v1="302" v2="370" v3="369"/>
     <triangle v1="302" v2="369" v3="303"/>
     <triangle v1="303" v2="369" v3="368"/>
     <triangle v1="303" v2="368" v3="304"/>
     <triangle v1="304" v2="368" v3="367"/>
     <triangle v1="304" v2="367" v3="305"/>
     <triangle v1="305" v2="367" v3="366"/>
     <triangle v1="366" v2="365" v3="305"/>
     <triangle v1="305" v2="365" v3="306"/>
     <triangle v1="306" v2="365" v3="307"/>
     <triangle v1="307" v2="365" v3="364"/>
     <triangle v1="307" v2="364" v3="308"/>
     <triangle v1="308" v2="364" v3="363"/>
     <triangle v1="308" v2="363" v3="309"/>
     <triangle v1="309" v2="363" v3="362"/>
     <triangle v1="309" v2="362" v3="310"/>
     <triangle v1="310" v2="362" v3="361"/>
     <triangle v1="310" v2="361" v3="311"/>
     <triangle v1="311" v2="361" v3="360"/>
     <triangle v1="311" v2="360" v3="312"/>
     <triangle v1="312" v2="360" v3="359"/>
     <triangle v1="312" v2="359" v3="313"/>
     <triangle v1="313" v2="359" v3="358"/>
     <triangle v1="313" v2="358" v3="314"/>
     <triangle v1="314" v2="358" v3="357"/>
     <triangle v1="314" v2="357" v3="315"/>
     <triangle v1="315" v2="357" v3="356"/>
     <triangle v1="315" v2="356" v3="316"/>
     <triangle v1="316" v2="356" v3="355"/>
     <triangle v1="316" v2="355" v3="317"/>
     <triangle v1="317" v2="355" v3="354"/>
     <triangle v1="317" v2="354" v3="318"/>
     <triangle v1="318" v2="354" v3="353"/>
     <triangle v1="318" v2="353" v3="319"/>
     <triangle v1="319" v2="353" v3="352"/>
     <triangle v1="319" v2="352" v3="320"/>
     <triangle v1="320" v2="352" v3="351"/>
     <triangle v1="351" v2="350" v3="320"/>
     <triangle v1="320" v2="350" v3="228"/>
     <triangle v1="228" v2="350" v3="229"/>
     <triangle v1="229" v2="350" v3="349"/>
     <triangle v1="229" v2="349" v3="230"/>
     <triangle v1="230" v2="349" v3="348"/>
     <triangle v1="230" v2="348" v3="231"/>
     <triangle v1="231" v2="348" v3="347"/>
     <triangle v1="231" v2="347" v3="232"/>
     <triangle v1="232" v2="347" v3="346"/>
     <triangle v1="232" v2="346" v3="233"/>
     <triangle v1="233" v2="346" v3="345"/>
     <triangle v1="233" v2="345" v3="234"/>
     <triangle v1="234" v2="345" v3="344"/>
     <triangle v1="234" v2="344" v3="235"/>
     <triangle v1="235" v2="344" v3="343"/>
     <triangle v1="235" v2="343" v3="236"/>
     <triangle v1="236" v2="343" v3="342"/>
     <triangle v1="236" v2="342" v3="237"/>
     <triangle v1="237" v2="342" v3="341"/>
     <triangle v1="237" v2="341" v3="238"/>
     <triangle v1="238" v2="341" v3="340"/>
     <triangle v1="238" v2="340" v3="239"/>
     <triangle v1="239" v2="340" v3="339"/>
     <triangle v1="239" v2="339" v3="240"/>
     <triangle v1="240" v2="339" v3="338"/>
     <triangle v1="240" v2="338" v3="241"/>
     <triangle v1="241" v2="338" v3="337"/>
     <triangle v1="241" v2="337" v3="242"/>
     <triangle v1="242" v2="337" v3="336"/>
     <triangle v1="336" v2="335" v3="242"/>
     <triangle v1="242" v2="335" v3="243"/>
     <triangle v1="243" v2="335" v3="244"/>
     <triangle v1="244" v2="335" v3="334"/>
     <triangle v1="244" v2="334" v3="245"/>
     <triangle v1="245" v2="334" v3="333"/>
     <triangle v1="245" v2="333" v3="246"/>
     <triangle v1="246" v2="333" v3="332"/>
     <triangle v1="246" v2="332" v3="247"/>
     <triangle v1="247" v2="332" v3="331"/>
     <triangle v1="247" v2="331" v3="248"/>
     <triangle v1="248" v2="331" v3="330"/>
     <triangle v1="248" v2="330" v3="249"/>
     <triangle v1="249" v2="330" v3="329"/>
     <triangle v1="249" v2="329" v3="250"/>
     <triangle v1="250" v2="329" v3="328"/>
     <triangle v1="250" v2="328" v3="251"/>
     <triangle v1="251" v2="328" v3="327"/>
     <triangle v1="251" v2="327" v3="252"/>
     <triangle v1="252" v2="327" v3="326"/>
     <triangle v1="252" v2="326" v3="253"/>
     <triangle v1="253" v2="326" v3="325"/>
     <triangle v1="253" v2="325" v3="254"/>
     <triangle v1="254" v2="325" v3="324"/>
     <triangle v1="254" v2="324" v3="255"/>
     <triangle v1="255" v2="324" v3="323"/>
     <triangle v1="255" v2="323" v3="256"/>
     <triangle v1="256" v2="323" v3="322"/>
     <triangle v1="256" v2="322" v3="257"/>
     <triangle v1="257" v2="322" v3="321"/>
     <triangle v1="321" v2="413" v3="257"/>
     <triangle v1="257" v2="413" v3="258"/>
     <triangle v1="273" v2="398" v3="274"/>
     <triangle v1="274" v2="398" v3="397"/>
     <triangle v1="274" v2="397" v3="275"/>
     <triangle v1="275" v2="397" v3="396"/>
     <triangle v1="275" v2="396" v3="276"/>
     <triangle v1="276" v2="396" v3="395"/>
     <triangle v1="276" v2="395" v3="277"/>
     <triangle v1="277" v2="395" v3="394"/>
     <triangle v1="277" v2="394" v3="278"/>
     <triangle v1="278" v2="394" v3="393"/>
     <triangle v1="278" v2="393" v3="279"/>
     <triangle v1="279" v2="393" v3="392"/>
     <triangle v1="279" v2="392" v3="280"/>
     <triangle v1="280" v2="392" v3="391"/>
     <triangle v1="280" v2="391" v3="281"/>
     <triangle v1="281" v2="391" v3="390"/>
     <triangle v1="281" v2="390" v3="282"/>
     <triangle v1="282" v2="390" v3="389"/>
     <triangle v1="282" v2="389" v3="283"/>
     <triangle v1="283" v2="389" v3="388"/>
     <triangle v1="283" v2="388" v3="284"/>
     <triangle v1="284" v2="388" v3="387"/>
     <triangle v1="284" v2="387" v3="285"/>
     <triangle v1="285" v2="387" v3="386"/>
     <triangle v1="285" v2="386" v3="286"/>
     <triangle v1="286" v2="386" v3="385"/>
     <triangle v1="286" v2="385" v3="287"/>
     <triangle v1="287" v2="385" v3="384"/>
     <triangle v1="384" v2="383" v3="287"/>
     <triangle v1="287" v2="383" v3="288"/>
     <triangle v1="258" v2="413" v3="259"/>
     <triangle v1="259" v2="413" v3="412"/>
     <triangle v1="259" v2="412" v3="260"/>
     <triangle v1="260" v2="412" v3="411"/>
     <triangle v1="260" v2="411" v3="261"/>
     <triangle v1="261" v2="411" v3="410"/>
     <triangle v1="261" v2="410" v3="262"/>
     <triangle v1="262" v2="410" v3="409"/>
     <triangle v1="262" v2="409" v3="263"/>
     <triangle v1="263" v2="409" v3="408"/>
     <triangle v1="263" v2="408" v3="264"/>
     <triangle v1="264" v2="408" v3="407"/>
     <triangle v1="264" v2="407" v3="265"/>
     <triangle v1="265" v2="407" v3="406"/>
     <triangle v1="265" v2="406" v3="266"/>
     <triangle v1="266" v2="406" v3="405"/>
     <triangle v1="266" v2="405" v3="267"/>
     <triangle v1="267" v2="405" v3="404"/>
     <triangle v1="267" v2="404" v3="268"/>
     <triangle v1="268" v2="404" v3="403"/>
     <triangle v1="268" v2="403" v3="269"/>
     <triangle v1="269" v2="403" v3="402"/>
     <triangle v1="269" v2="402" v3="270"/>
     <triangle v1="270" v2="402" v3="401"/>
     <triangle v1="270" v2="401" v3="271"/>
     <triangle v1="271" v2="401" v3="400"/>
     <triangle v1="271" v2="400" v3="272"/>
     <triangle v1="272" v2="400" v3="399"/>
     <triangle v1="399" v2="398" v3="272"/>
     <triangle v1="272" v2="398" v3="273"/>
     <triangle v1="382" v2="381" v3="289"/>
     <triangle v1="289" v2="381" v3="290"/>
     <triangle v1="383" v2="382" v3="288"/>
     <triangle v1="288" v2="382" v3="289"/>
    </triangles>
   </mesh>
  </object>
  <object id="2" type="model">
   <components>
    <component objectid="1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
 </resources>
 <build>
  <item objectid="2" transform="1 0 0 0 1 0 0 0 1 130 130 2.5" printable="1"/>
 </build>
</model>
